### ISSUE TITLE
Segmentation core fault linux, compiled from source

### ISSUE THREAD

**Issue by xerrni** [mmozeiko/RcloneBrowser#33]
I have tried compiling RcloneBrowser on:

`Linux ubuntu 4.4.0-64-generic #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

Installed QT 5.8, some command line output:

```
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ qmake -v
QMake version 3.0
Using Qt version 5.6.2 in /usr/lib/x86_64-linux-gnu
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ clear

xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ qmake -v
QMake version 3.0
Using Qt version 5.6.2 in /usr/lib/x86_64-linux-gnu
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ cmake --version
cmake version 3.5.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
```

```
xerrni@ubuntu:~/Downloads/RcloneBrowser$ git clone https://github.com/mmozeiko/RcloneBrowser.git
Cloning into 'RcloneBrowser'...
remote: Counting objects: 263, done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 263 (delta 7), reused 0 (delta 0), pack-reused 243
Receiving objects: 100% (263/263), 515.32 KiB | 0 bytes/s, done.
Resolving deltas: 100% (142/142), done.
Checking connectivity... done.
xerrni@ubuntu:~/Downloads/RcloneBrowser$ git clone https://github.com/mmozeiko/RcloneBrowser.git
fatal: destination path 'RcloneBrowser' already exists and is not an empty directory.
xerrni@ubuntu:~/Downloads/RcloneBrowser$ cd RcloneBrowser/
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser$ ls
bootstrap.cmd  CHANGELOG.md  CMakeLists.txt  _config.yml  LICENSE  README.md  scripts  src
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser$ mkdir build 
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser$ ls
bootstrap.cmd  build  CHANGELOG.md  CMakeLists.txt  _config.yml  LICENSE  README.md  scripts  src
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser$ ls -la
total 64
drwxrwxr-x 6 xerrni xerrni 4096 Mar  6 19:13 .
drwxrwxrwx 3 xerrni xerrni 4096 Mar  6 19:12 ..
-rw-rw-r-- 1 xerrni xerrni  248 Mar  6 19:12 .appveyor.yml
-rw-rw-r-- 1 xerrni xerrni  437 Mar  6 19:12 bootstrap.cmd
drwxrwxr-x 2 xerrni xerrni 4096 Mar  6 19:13 build
-rw-rw-r-- 1 xerrni xerrni 1379 Mar  6 19:12 CHANGELOG.md
-rw-rw-r-- 1 xerrni xerrni 1374 Mar  6 19:12 CMakeLists.txt
-rw-rw-r-- 1 xerrni xerrni   25 Mar  6 19:12 _config.yml
drwxrwxr-x 8 xerrni xerrni 4096 Mar  6 19:12 .git
-rw-rw-r-- 1 xerrni xerrni   52 Mar  6 19:12 .gitignore
-rw-rw-r-- 1 xerrni xerrni 1210 Mar  6 19:12 LICENSE
-rw-rw-r-- 1 xerrni xerrni 4321 Mar  6 19:12 README.md
drwxrwxr-x 2 xerrni xerrni 4096 Mar  6 19:12 scripts
drwxrwxr-x 3 xerrni xerrni 4096 Mar  6 19:12 src
-rw-rw-r-- 1 xerrni xerrni  544 Mar  6 19:12 .travis.yml
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser$ cd build/
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ ls
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ cmake ..
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/build
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ cmake --build .
[  2%] Generating qrc_resources.cpp
[  4%] Generating moc_main_window.cpp
[  6%] Generating moc_remote_widget.cpp
[  8%] Generating moc_transfer_dialog.cpp
[ 10%] Generating moc_export_dialog.cpp
[ 12%] Generating moc_progress_dialog.cpp
[ 14%] Generating moc_job_widget.cpp
[ 16%] Generating moc_mount_widget.cpp
[ 18%] Generating moc_stream_widget.cpp
[ 20%] Generating moc_preferences_dialog.cpp
[ 22%] Generating moc_icon_cache.cpp
[ 25%] Generating moc_item_model.cpp
[ 27%] Generating ui_main_window.h
[ 29%] Generating ui_remote_widget.h
[ 31%] Generating ui_transfer_dialog.h
[ 33%] Generating ui_export_dialog.h
[ 35%] Generating ui_progress_dialog.h
[ 37%] Generating ui_job_widget.h
[ 39%] Generating ui_mount_widget.h
[ 41%] Generating ui_stream_widget.h
[ 43%] Generating ui_preferences_dialog.h
Scanning dependencies of target rclone-browser
[ 45%] Building CXX object src/CMakeFiles/rclone-browser.dir/pch.cpp.o
[ 47%] Building CXX object src/CMakeFiles/rclone-browser.dir/main.cpp.o
[ 50%] Building CXX object src/CMakeFiles/rclone-browser.dir/main_window.cpp.o
[ 52%] Building CXX object src/CMakeFiles/rclone-browser.dir/remote_widget.cpp.o
[ 54%] Building CXX object src/CMakeFiles/rclone-browser.dir/transfer_dialog.cpp.o
[ 56%] Building CXX object src/CMakeFiles/rclone-browser.dir/export_dialog.cpp.o
[ 58%] Building CXX object src/CMakeFiles/rclone-browser.dir/progress_dialog.cpp.o
[ 60%] Building CXX object src/CMakeFiles/rclone-browser.dir/job_widget.cpp.o
[ 62%] Building CXX object src/CMakeFiles/rclone-browser.dir/mount_widget.cpp.o
[ 64%] Building CXX object src/CMakeFiles/rclone-browser.dir/stream_widget.cpp.o
[ 66%] Building CXX object src/CMakeFiles/rclone-browser.dir/preferences_dialog.cpp.o
[ 68%] Building CXX object src/CMakeFiles/rclone-browser.dir/icon_cache.cpp.o
[ 70%] Building CXX object src/CMakeFiles/rclone-browser.dir/item_model.cpp.o
[ 72%] Building CXX object src/CMakeFiles/rclone-browser.dir/utils.cpp.o
[ 75%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_main_window.cpp.o
[ 77%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_remote_widget.cpp.o
[ 79%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_transfer_dialog.cpp.o
[ 81%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_export_dialog.cpp.o
[ 83%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_progress_dialog.cpp.o
[ 85%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_job_widget.cpp.o
[ 87%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_mount_widget.cpp.o
[ 89%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_stream_widget.cpp.o
[ 91%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_preferences_dialog.cpp.o
[ 93%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_icon_cache.cpp.o
[ 95%] Building CXX object src/CMakeFiles/rclone-browser.dir/moc_item_model.cpp.o
[ 97%] Building CXX object src/CMakeFiles/rclone-browser.dir/qrc_resources.cpp.o
[100%] Linking CXX executable ../build/rclone-browser
[100%] Built target rclone-browser
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ ls
build  CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile  src
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ cd build/
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ ls
rclone-browser
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ rclone-browser
bash: rclone-browser: command not found
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ ./rclone-browser 
Segmentation fault (core dumped)
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ chmod +x rclone-browser 
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ chmod 777 rclone-browser 
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ ./rclone-browser 
Segmentation fault (core dumped)
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build/build$ 
```

**Comment by mmozeiko** [comment]
Hmm, it seems to work for me.

Can you running under gdb and showing backtrace when it crashes? To do so first build it with debug mode:

    cmake .. -DCMAKE_BUILD_TYPE=Debug
    cmake --build .

Run executable like this:

    gdb build/rclone-browser

And enter `run` when it starts. Then enter `bt` when it crashes and copy the output here.

**Comment by xerrni** [comment]
```
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ gdb build/rclone-browser
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/rclone-browser...done.
(gdb) run
Starting program: /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/build/build/rclone-browser 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec178700 (LWP 3540)]
[New Thread 0x7fffdf481700 (LWP 3541)]
[New Thread 0x7fffd7185700 (LWP 3542)]

Thread 1 "rclone-browser" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7a31a3e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff7a31641 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff7c1fcb5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff7c1fd92 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x0000000000442b8b in MainWindow::MainWindow (this=0x7fffffffdc70)
    at /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/src/main_window.cpp:156
#6  0x0000000000440b17 in main (argc=1, argv=0x7fffffffdee8)
    at /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/src/main.cpp:12
(gdb) 

```

**Comment by mmozeiko** [comment]
What Ubuntu version are you using? And what kind of desktop environment are you using?
There seems to be similar crashes reported on KDE which is a bug in Qt KDE plugins:

* https://bugzilla.redhat.com/show_bug.cgi?id=1255902
* https://bugreports.qt.io/browse/QTBUG-47116
* https://github.com/qbittorrent/qBittorrent/issues/3168

Have you tried upgrading packages to latest version? (apt-get update + upgrade).

What version of qt5 packages do you have? `dpk -l qtbase5-dev` will show you this. It seems you are using qt5 libraries from standard location (/usr/lib/x86_64-linux-gnu). You said you installed 5.8? How did you install 5.8 there? Usually 5.8 installs to /opt/qt58 folder.

**Comment by xerrni** [comment]
I tried:
```
apt-get update
apt-get upgrade
apt-get dist-upgrade 
```

I`m on Ubuntu 16.04 with KDE Plasma, I have installed QT 5.8 from official website but now I uninstalled it and tried without it:

```
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ gdb build/rclone-browser
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/rclone-browser...done.
(gdb) run
Starting program: /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/build/build/rclone-browser 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec174700 (LWP 4252)]
[New Thread 0x7fffdf481700 (LWP 4253)]
[New Thread 0x7fffd7185700 (LWP 4254)]

Thread 1 "rclone-browser" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7a31a3e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff7a31641 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff7c1fcb5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff7c1fd92 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x0000000000442b8b in MainWindow::MainWindow (this=0x7fffffffdc70)
    at /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/src/main_window.cpp:156
#6  0x0000000000440b17 in main (argc=1, argv=0x7fffffffdee8)
    at /home/xerrni/Downloads/RcloneBrowser/RcloneBrowser/src/main.cpp:12
(gdb) Quit
A debugging session is active.

	Inferior 1 [process 4248] will be killed.

Quit anyway? (y or n) y
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ dpk -l qtbase5-dev
bash: dpk: command not found
xerrni@ubuntu:~/Downloads/RcloneBrowser/RcloneBrowser/build$ dpkg -l qtbase5-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                       Version            Architecture       Description
+++-==========================-==================-==================-==========================================================
ii  qtbase5-dev:amd64          5.6.2+dfsg-0ubuntu amd64              Qt 5 base development files 
```

**Comment by mmozeiko** [comment]
Oh, when you install Qt5.8 with official installer then you need to explicitly say to cmake to use it:

    cmake -DCMAKE_PREFIX_PATH=/opt/Qt5.8.0/5.8/gcc_64 ..

Adjust path, if it is different. But I'm not sure if this will fix anything. From the bugreports I linked this seems to be issue with some KDE plugins.

If you want you can try commenting out part of code that crashes - you'll loose tray icon, but everything else potentially will work fine. If you want to do this, comment out line 156 in main_window.cpp file: https://github.com/mmozeiko/RcloneBrowser/blob/master/src/main_window.cpp#L156 (put `//` at beginning of line).

**Comment by xerrni** [comment]
Thanks, now it works fine. I don`t need tray icon. I`m looking forward for future development, multi folder drag & drop, maybe some other small tweaks & improvements to the UI. GREAT WORK, once more thanks.

**Comment by mmozeiko** [comment]
It works with 5.8 or did you remove tray icon by commenting out code?

**Comment by xerrni** [comment]
I have removed tray icon, just commented the line 156
